# Configuration PostgreSQL
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password
POSTGRES_DB=your_database

DATABASE_URL=postgres://your_database:your_database@postgres:5432/your_database?sslmode=disable
