# Variables pour la base de données MySQL
DATABASE_HOST=my_project
DATABASE_PORT=330my_project6
DATABASE_USER=my_project
DATABASE_PASSWORD=my_project
DATABASE_NAME=my_project

# Variables pour les services de l'application
CLIENT_PORT=8081
ADMIN_PORT=8080

# Autres variables potentielles
UPLOADS_DIR=./uploads